.card__contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

@media screen and (max-width: 768px) {
    .card__contents {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}

.card {
    width: 100%;
    max-width: 300px;
    height: 500px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    overflow: hidden;
}

.card__content {
    overflow-x: auto;
    background: rgb(5, 6, 45);
    border-radius: 17px;
    width: 100%;
    height: 450px;
}

.card__content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
}

.card__content::-webkit-scrollbar {
    width: 8px;
    background-color: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
}

.card__content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #42e7f3;
}

/* Card Point */
.card__point__contents {
    height: fit-content;
}

.card-point {
    user-select: none;
    cursor: pointer;
    width: 65px;
    height: 65px;
    border-radius: 20px;
    transition: all .3s;
}

.card-content {
    width: 65px;
    height: 65px;
    background-color: #004990;
    border-radius: 10px;
    transition: all .5s;
}

.card-content:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

.card-pointer:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

/* FLIP CARD */
.flip-card {
    background-color: transparent;
    width: 100px;
    height: 100px;
    perspective: 1000px;
    font-family: sans-serif;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.rotate-y-180 {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.flip-card-front {
    background: #FFF;
    color: coral;
}

.flip-card-back {
    background: #42e7f3;
    color: white;
    transform: rotateY(180deg);
}

.selected {
    color: #fff !important;
    background-color: #60abf7 !important;
}

.title {
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

/* Average */

.average-card {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}

.average-card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
}

.average-card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.average-card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
}

.average-card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
}